{
  "name": "chatting_app",
  "version": "0.1.0",
  "private": true,
"scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "dev:server": "set NODE_OPTIONS=--loader ts-node/esm --trace-warnings && ts-node ./lib/server.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
